import { Given, When, Then, And } from "@badeball/cypress-cucumber-preprocessor";

// Test 1: Oyunun çalıştığından emin ol
Given('the game is running', () => {
  // Oyunu aç
  cy.visit('http://localhost:5173/'); 
  // Oyun tahtasının render edildiğinden emin ol
  cy.get('main').should('contain.text', 'CONNECT FOUR');
});

When('the player clicks the "Replay" button', () => {
  // Replay butonuna tıkla
  cy.get('.button').contains('Replay').click();
});

Then('a dialog should show whose turn it is', () => {
  // Diyalog kutusunun göründüğünden emin ol
  cy.get('.dialog').should('be.visible');
  // Diyalog kutusunun içinde IT'S metninin olduğunu doğrula
  cy.get('.dialog').should('contain.text', "IT'S");
});

And('the player should click "OK" to start the game', () => {
  // OK düğmesine tıkla
  cy.get('.dialog').contains('OK').click();
});

Then('previous game data should be cleared', () => {
  // Oyunun önceki verilerinin temizlendiğini kontrol et (örn. taşlar tahtada yok)
  cy.get('.column').each(($column) => {
    cy.wrap($column).find('.tile').should('not.exist'); // Tüm taşlar silinmiş olmalı
  });
});

And('the game should restart', () => {
  // Oyun tekrar başlamalı, aktif oyuncu görünmeli
  cy.get('main').should('contain.text', "turn");
});

// Test 2: Önceki oyun kırmızı oyuncu tarafından başlatıldıysa
Given('the game is running and the last game was started by the red player', () => {
  // Oyunu aç
  cy.visit('http://localhost:5173/');
  // Replay butonuna tıkla
  cy.get('.button').contains('Replay').click();
  // Kırmızı oyuncu bir hamle yapar
  cy.get('.column').first().click();
  // Kırmızı oyuncunun sırası olduğundan emin ol
  cy.get('main').should('contain.text', "Red's turn");
});

Then('the yellow player should start this game', () => {
  // Replay butonuna tıkla
  cy.get('.button').contains('Replay').click();
  // Sarı oyuncunun sırasının başladığından emin ol
  cy.get('main').should('contain.text', "Yellow's turn");
});
